# oclEngine

./: ReadMe.md  pom.xml
src/main/java/org/ocl/: Application.java
src/main/java/org/ocl/controller/: HomeController.java  OclValidationController.java
src/main/java/org/ocl/extlibrary/: Book.java  EXTLibraryFactory.java  EXTLibraryPackage.java  Item.java  Library.java
src/main/java/org/ocl/extlibrary/impl/: BookImpl.java  EXTLibraryFactoryImpl.java  EXTLibraryPackageImpl.java  ItemImpl.java  LibraryImpl.java
src/main/java/org/ocl/face/: FaceFactory.java  FaceFactoryImpl.java  FacePackage.java  FacePackageImpl.java  Item.java  ItemImpl.java  XmlItem.java
src/main/java/org/ocl/face/common/: FaceFactory.java  FaceFactoryImpl.java  FacePackage.java  FacePackageImpl.java  FrameOfReference.java  FrameOfReferenceImpl.java  Unit.java  UnitImpl.java
src/main/java/org/ocl/face/conceptual/: FaceConceptualFactory.java  FaceConceptualFactoryImpl.java  FaceConceptualPackage.java  FaceConceptualPackageImpl.java
src/main/java/org/ocl/face/conceptual/model/: Composition.java  CompositionImpl.java  Entity.java  EntityImpl.java  InformationElement.java  InformationElementImpl.java  Observable.java  ObservableImpl.java
src/main/java/org/ocl/face/logical/: Association.java  AssociationImpl.java  Characteristic.java  CharacteristicImpl.java  CharacteristicProjection.java  CharacteristicProjectionImpl.java  Composition.java  CompositionImpl.java  Constraint.java  ConstraintImpl.java  Conversion.java  ConversionImpl.java  Element.java  ElementImpl.java  Entity.java  EntityImpl.java  FaceLogicalFactory.java  FaceLogicalFactoryImpl.java  FaceLogicalPackage.java  FaceLogicalPackageImpl.java  FrameOfReference.java  FrameOfReferenceImpl.java  InformationElement.java  InformationElementImpl.java  Unit.java  UnitImpl.java
src/main/java/org/ocl/face/logical/model/: Association.java  AssociationImpl.java  Characteristic.java  CharacteristicImpl.java  CharacteristicProjection.java  CharacteristicProjectionImpl.java  ComposableElement.java  ComposableElementImpl.java  Composition.java  CompositionImpl.java  Constraint.java  ConstraintImpl.java  Conversion.java  ConversionImpl.java  Element.java  ElementImpl.java  Entity.java  EntityImpl.java  FrameOfReference.java  FrameOfReferenceImpl.java  InformationElement.java  InformationElementImpl.java  Measurement.java  MeasurementImpl.java  Unit.java  UnitImpl.java
src/main/java/org/ocl/face/logical/validator/: ConversionValidator.java
src/main/java/org/ocl/face/uop/: Alias.java  AliasCopy.java  AliasCopyImpl.java  AliasImpl.java  FaceUopFactory.java  FaceUopFactoryImpl.java  FaceUopPackage.java  FaceUopPackageImpl.java  FaceUopUopPackageImpl.java
src/main/java/org/ocl/face/xml/: FaceXmlParser.java  XmlParser.java
src/main/java/org/ocl/main/: FaceTest.java  Test.java
src/main/java/org/ocl/service/: OclService.java
src/main/java/org/ocl/service/impl/: OclServiceImpl.java
src/main/java/org/ocl/vo/: OclValidationResult.java
src/main/resources/: conceptual.ocl  face.ocl  faceTest.face  logical.ocl  logical_small.ocl  parsingDocumentsExample.ocl  platform.ocl  uop.ocl
src/test/java/org/ocl/face/: LogicalFaceTest.java  OclEngineTest.java
src/test/java/org/ocl/face/xml/: FaceXmlParserTest.java
