<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuxia</groupId>
    <artifactId>ocl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>eclipse_ocl</id>
            <url>http://maven.irisa.fr/artifactory/list/kermeta-public-release/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.ocl/ecore -->
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>3.3.0-v20130520-1222</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.ocl.examples/library -->
        <dependency>
            <groupId>org.eclipse.ocl.examples</groupId>
            <artifactId>library</artifactId>
            <version>3.2.0-v20120502-1416</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.ocl.examples/common -->
        <dependency>
            <groupId>org.eclipse.ocl.examples</groupId>
            <artifactId>common</artifactId>
            <version>3.2.0-v20120411-1432</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
</project>